# OnionArchitecture

./: DbObj.sql  DbObjects.sql  Import Excel with SSIS.dtsx  Load DBData.xlsx  LoadEmailTestData.xlsx  OnionArchitecture.sln  ReadMe!.txt
ApiHelper/: ApiClient.cs  ApiHelper.csproj
BlazorServerApp/: App.razor  BlazorServerApp.csproj  Startup.cs  _Imports.razor
BlazorServerApp/ClientService/: EmployeeService.cs  IEmployeeService.cs
BlazorServerApp/DynamicEvents/: RouteViewManager.cs  RouteViewService.cs
BlazorServerApp/Pages/: Counter.razor  EmailHistory.razor  EmailHistoryBase.cs  EmployeeBase.cs  EmployeeList.razor  EmployeeListBase.cs  Employees.razor  EmployeesList.razor  FetchData.razor  ForgotPassword.razor  ForgotPasswordBase.cs  Login.razor  LoginBase.cs  RegisterBase.cs  ResetPassword.razor  ResetPasswordBase.cs  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: BlogLayout.razor  CustomMenu.razor  CustomNavMenu.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorServerApp/Theme/: MudBlazorCustomTheme.cs
BlazorServerApp/wwwroot/css/: site.css
BlazorServerIdentitySample/: App.razor  BlazorServerIdentitySample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerIdentitySample/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerIdentitySample/Data/: CoreDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerIdentitySample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerIdentitySample/Pages/: Counter.razor  EmailHistoryBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPasswordBase.cs  Index.razor  Login.razor  LoginBase.cs  Register.razor  RegisterBase.cs  ResetPasswordBase.cs  _Host.cshtml
BlazorServerIdentitySample/Properties/: launchSettings.json
BlazorServerIdentitySample/Shared/: BlogLayout.razor  CustomNavMenu.razor  NavMenu.razor
BlazorWasm/: Program.cs
BlazorWasm/Properties/: launchSettings.json
Concrete/: Address.cs  EmailRepository.cs  EmployeeRepository.cs  EmployeeTaskRepository.cs  OA.Concrete.csproj  Person.cs
CoreServices.Test/: CoreServices.Test.csproj  DummyDBDataInitializer.cs  EmployeeTestController.cs  IEmployeeTaskRepsoitory.cs
Data/: OA.Data.csproj
Data/Context/: SqlServerContext.cs
Data/EntityDbMapping/: LoginMap.cs
Entities/: Address.cs  Datetime.cs  Email.cs  EmailFilter.cs  Employee.cs  Exercise1.puml  Person.cs
Entities/Contracts/: AuditableEntity.cs  IAuditableEntity.cs
Entities/Models/: ApplicationRole.cs  ApplicationUser.cs
Interface/: IAddress.cs  IEmailRepository.cs  IEmployeeRepository.cs  IEmployeeTaskRepository.cs  IPerson.cs  OA.Interface.csproj
OA.Blazor/: Startup.cs  _Imports.razor
OA.Blazor/Pages/: FetchData.razor  _Host.cshtml
OA.Blazor/Properties/: launchSettings.json
OA.Blazor/Shared/: NavMenu.razor
OA.CoreRazor/: OA.CoreRazor.csproj  Program.cs  ReadMe!.txt  Startup.cs
OA.CoreRazor/Factory/: ApiClientFactory.cs
OA.CoreRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OA.CoreRazor/Pages/Shared/: _Layout.cshtml
OA.CoreRazor/Properties/: launchSettings.json
OA.CoreRazor/Utility/: ApplicationSettings.cs
OA.Data/: DataReadMe!.txt  OA.Data.csproj  appsettings.json
OA.Data/Context/: CoreDbContext.cs
OA.Data/EntityDbMapping/: AddressMap.cs  EmailMap.cs  EmployeeMap.cs  PersonMap.cs
OA.Data/Migrations/: 20200301093814_InitialDBCreation.Designer.cs  20200301093814_InitialDBCreation.cs  CoreDbContextModelSnapshot.cs
OA.Repo/: GenericRepository.cs  IGenericRepository.cs  OA.Repo.csproj
OA.Web/: OA.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
OA.Web/Controllers/: EmployeeUIController.cs  HomeController.cs
OA.Web/Factory/: ApiClientFactory.cs
OA.Web/Models/: MySettingsModel.cs
OA.Web/Properties/: launchSettings.json
OA.Web/Utility/: ApplicationSettings.cs
OA.Web/Views/EmployeeUI/: Details.cshtml
OA.Web/Views/Shared/: _Layout.cshtml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json  nlog.config  web.config
WebAPI/AuditLogs/: CoreApp_2020-02-29.txt  CoreApp_2020-03-01.txt
WebAPI/Business/: EmailRepository.cs  EmployeeTaskRepository.cs
WebAPI/Commands/: EmailUnBlockRequest.cs
WebAPI/Contracts/: AuditableEntity.cs  IAuditableEntity.cs
WebAPI/Controllers/: EmailController.cs  EmployeeController.cs
WebAPI/Data/: CoreDbContext.cs
WebAPI/EntityDbMapping/: AddressMap.cs  EmailMap.cs  EmployeeMap.cs  PersonMap.cs
WebAPI/Infrastructure/: CustomException.cs  CustomExceptionExtension.cs  DependencyInjection.cs  ErrorDetails.cs
WebAPI/Interface/: IEmailRepository.cs  IEmployeeTaskRepository.cs
WebAPI/Memento/: AddApplication.cs  DependencyInjection.cs
WebAPI/Migrations/: 20210524125849_CoreDBInitial.Designer.cs  20210524125849_CoreDBInitial.cs  20210527081914_RenameIdentityTables.Designer.cs  20210527081914_RenameIdentityTables.cs  CoreDbContextModelSnapshot.cs
WebAPI/Models/: ApplicationUser.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/Queries/: GetAllEmailsHistory.cs  GetAllEmailsResponse.cs
WebAPI/Shared/: IResult.cs  PaginatedResult.cs  Result.cs
