<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ecomm\**" />
    <Content Remove="Ecomm\**" />
    <EmbeddedResource Remove="Ecomm\**" />
    <None Remove="Ecomm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\EmployeeBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Employees.razor" />
    <Content Remove="Pages\EmployeesList.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="MudBlazor" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
