<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bootstrap-4.6.0\**" />
    <Compile Remove="Ecomm\**" />
    <Content Remove="bootstrap-4.6.0\**" />
    <Content Remove="Ecomm\**" />
    <EmbeddedResource Remove="bootstrap-4.6.0\**" />
    <EmbeddedResource Remove="Ecomm\**" />
    <None Remove="bootstrap-4.6.0\**" />
    <None Remove="Ecomm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\EmployeeBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Employees.razor" />
    <Content Remove="Pages\EmployeesList.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="MudBlazor" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
