<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>OA.Interface</AssemblyName>
    <RootNamespace>OA.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IEmailRepository.cs" />
    <Compile Remove="IEmployeeTaskRepository.cs" />
    <Compile Remove="IGenericRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiHelper\ApiHelper.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
